<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_gold_rate_tree" model="ir.ui.view">
        <field name="name">gold.rate.tree</field>
        <field name="model">gold.rate</field>
        <field name="arch" type="xml">
            <tree string="Gold Rates" create="false">
                <field name="rate_datetime"/>
                <field name="company_id"/>
                <field name="currency_id"/>
                <field name="price_per_ounce"/>
                <field name="price_per_gram"/>
                <field name="provider"/>
            </tree>
        </field>
    </record>

    <record id="view_gold_rate_form" model="ir.ui.view">
        <field name="name">gold.rate.form</field>
        <field name="model">gold.rate</field>
        <field name="arch" type="xml">
            <form string="Gold Rate">
                <sheet>
                    <group>
                        <field name="rate_datetime" readonly="1"/>
                        <field name="company_id" readonly="1"/>
                        <field name="currency_id" readonly="1"/>
                    </group>
                    <group>
                        <field name="price_per_ounce" readonly="1"/>
                        <field name="price_per_gram" readonly="1"/>
                        <field name="provider" readonly="1"/>
                    </group>
                    <group>
                        <field name="raw_payload" widget="text" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_gold_rate" model="ir.actions.act_window">
        <field name="name">Gold Rates</field>
        <field name="res_model">gold.rate</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No gold rates yet.
            </p>
            <p>
                Configure the provider in Settings, then run the scheduled action or click "Update Now".
            </p>
        </field>
    </record>

    <menuitem id="menu_gold_rate_root" name="Gold" parent="account.menu_finance"
              sequence="110" groups="base.group_user"/>

    <menuitem id="menu_gold_rates" name="Gold Rates" parent="menu_gold_rate_root"
              action="action_gold_rate" sequence="10" groups="base.group_user"/>

    <record id="server_action_gold_rate_update_now" model="ir.actions.server">
        <field name="name">Gold: Update Now</field>
        <field name="model_id" ref="model_gold_rate"/>
        <field name="state">code</field>
        <field name="code">model.fetch_and_store_gold_rate()</field>
    </record>

    <menuitem id="menu_gold_update_now" name="Update Now" parent="menu_gold_rate_root"
              action="server_action_gold_rate_update_now" sequence="20" groups="base.group_system"/>
</odoo>
