<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_gold_rate_connector" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.gold.rate.connector</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Gold Rate" string="Gold Rate" name="gold_rate_connector">
                    <h2>Gold Rate</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <field name="gold_api_provider"/>
                                <div class="text-muted">Choose the provider you want to use.</div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <field name="gold_api_key" password="True" placeholder="API Key / Token"/>
                                <div class="text-muted">Required for some providers.</div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <field name="gold_base_currency_id" options="{'no_create': True}"/>
                                <div class="text-muted">Currency to store gold prices in (e.g. EGP).</div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <field name="gold_update_interval_minutes"/>
                                <div class="text-muted">If you change this, update the Scheduled Action interval accordingly.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
